{
  "name": "Hyperliquid Bot",
  "short_name": "Hyperliquid Bot",
  "description": "Hyperliquid Bot automates perp trading strategies on Hyperliquid from your own connected wallet.",
  "start_url": "https://hyperliquid-bot.github.io/",
  "scope": "https://hyperliquid-bot.github.io/",
  "display": "standalone",
  "background_color": "#F6F8F7",
  "theme_color": "#1FB3A3",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
