{
  "name": "Hyperliquid Bot",
  "short_name": "Hyperliquid Bot",
  "description": "Automated and AI trading bot for Hyperliquid — runs strategies on perps and spot 24/7 from your own account.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b0a",
  "theme_color": "#060b0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
